<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codezpec Technology</title>
    <style>
        body{
    background-image:  linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
img{
    width: 300px;
    height: auto;
    border-radius: 50%;
}
div{
    display: block;
    position: center;
    margin: 0% auto;
    margin-top: 30px;
    width: 80%;
    text-align: center;
    align-items: center;


}
h2{
    color: white;
    padding: 50px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
p{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div>
        <img src="https://z-p3-scontent.fcmb9-1.fna.fbcdn.net/v/t39.30808-6/313405235_109210278667749_8799201403844197535_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHm_ew3nf_c2D1BEn_DidBM0MNzeFJCdhbQw3N4UkJ2FtahG3ag5fdsTXiwmJaJrY03HzzD3I3cw8ZGqKXjvlXK&_nc_ohc=NWtVSY7ujC8AX-43Xm9&tn=j5rYpjb44RnenXxZ&_nc_zt=23&_nc_ht=z-p3-scontent.fcmb9-1.fna&oh=00_AfBVcNrE-FIHS-VaW0JAY7TTndYxZ3jybfmotxIdfv5YRg&oe=63A4CC00" alt=""  >   
        <h2>coming soon...</h2> <br>
        <p>Our website is under construction.</p>
    </div>
    
    
</body>
</html>
